MONGODB_URI = mongodb+srv://pranayverma2638:pranay2638@cluster0.411ff.mongodb.net
PORT = 5000
JWT_SECRET = HighTimeToLearn
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = HELLO LEARNER
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = WELCOME BACK LEARNER
REFRESH_TOKEN_EXPIRY = 10d